# vcoupon

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/res/drawable/: bg_btn_primary_disable.xml  bg_btn_primary_selected.xml  bg_btn_round_primary.xml  bg_btn_round_stroke_primary.xml  bg_btn_round_stroke_primary_pressed.xml  bg_btn_round_stroke_primary_selected.xml  bg_circle_img.xml  bg_circle_shadow.xml  bg_comment.xml  bg_image_view_top_corner.xml  bg_progress_bar.xml  border3.xml  button_signup.xml  dashed_line_border.xml  get_coupon_button.xml  ic_location_small.xml  indicator_circle_selected.xml  selector_comment_button.xml  selector_follow_category_button.xml  selector_follow_provider_button.xml  selector_get_coupon_button.xml  selector_post_promotion_choose_image.xml  selector_update_profile_choose_image.xml  style_button_signup_pressed.xml  style_button_signup_selected.xml
app/src/main/res/drawable-xhdpi/: ic_location_green.xml
app/src/main/res/drawable-xxxhdpi/: unselector_get_coupon_button.xml
app/src/main/res/layout/: activity_detail_provider.xml  activity_edit_profile.xml  activity_edit_provider_profile.xml  activity_home.xml  activity_provide_phone_number.xml  activity_provider_detail.xml  activity_sign_in.xml  activity_sign_up_normal_user.xml  activity_sign_up_provider.xml  activity_splash.xml  activity_voucher_detail.xml  comment_item.xml  coupon_item.xml  coupon_received_item.xml  dialog_progress_dialog.xml  dialog_receive_voucher_code.xml  dialog_splash_register.xml  follow_category_item.xml  fragment_category.xml  fragment_clothes.xml  fragment_edit_profile.xml  fragment_facebook.xml  fragment_food.xml  fragment_home.xml  fragment_map.xml  fragment_nearby.xml  fragment_notification.xml  fragment_pinned.xml  fragment_profile.xml  fragment_promotion.xml  fragment_promotion_pinned.xml  fragment_promotion_received.xml  fragment_provider_add_voucher.xml  fragment_provider_home.xml  fragment_provider_manager_voucher.xml  fragment_provider_profile.xml  fragment_received.xml  fragment_search.xml  fragment_search_promotion.xml  fragment_search_provider.xml  (+15 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+129 files in other folders)
