<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="55dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/voucher_detail_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/banner1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha=".6"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="55">

                    <ImageButton
                        android:id="@+id/voucher_detail_close"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="17"
                        android:background="@null"
                        android:gravity="left"
                        android:padding="15dp"
                        android:src="@drawable/ic_close" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/voucher_detail_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="15"
                        android:src="@drawable/cover_category_clothes"
                        app:civ_border_color="@color/colorUnSelected"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:id="@+id/voucher_detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="12"
                        android:gravity="center"
                        android:text="GIẢM 10% CHO TẤT CẢ KHÁCH HÀNG"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        android:orientation="horizontal"
                        android:weightSum="21">

                        <TextView
                            android:id="@+id/voucher_detail_provider_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:gravity="right|center"
                            android:text="FassiveShop"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="|"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:gravity="center|left">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/voucher_detail_rating_start"
                                android:padding="3dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="4.5"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_start" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="7dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_clock_pink" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/voucher_detail_time"
                                android:textColor="@color/colorSecondaryText" />

                            <TextView
                                android:id="@+id/voucher_detail_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10/12/2016 - 24/12/2016"
                                android:textColor="@color/colorPrimaryText"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="7dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_sale_green" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/voucher_detail_sale_percent"
                                android:textColor="@color/colorSecondaryText" />

                            <TextView
                                android:id="@+id/voucher_detail_sale_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50%"
                                android:textColor="@color/colorPrimaryText"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="7dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_coupon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/voucher_detail_number"
                                android:textColor="@color/colorSecondaryText" />

                            <TextView
                                android:id="@+id/voucher_detail_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20 voucher"
                                android:textColor="@color/colorPrimaryText"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="7dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_location_pink" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/voucher_detail_place"
                                android:textColor="@color/colorSecondaryText" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/dashed_line_border"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="11">

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/imvProviderAvatar"
                                android:layout_width="0dp"
                                android:layout_height="60dp"
                                android:layout_weight="2"
                                android:padding="5dp"
                                android:src="@drawable/cover_category_clothes"
                                app:civ_border_color="@color/colorUnSelected"
                                app:civ_border_width="1dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/voucher_detail_place_provider_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="Fassivie Shop"
                                    android:textColor="@color/colorSecondaryText"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/voucher_detail_place_provider_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="120 Điện Biên Phủ, P.15, Q.3"
                                    android:textColor="@color/colorSecondaryText" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_right_arrow" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <FrameLayout
                        android:id="@+id/mapLayout"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"></FrameLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="7dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_condition" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/voucher_detail_condition_title"
                                android:textColor="@color/colorPrimaryText"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/voucher_detail_condition"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- Mỗi khách hàng chỉ được sử dụng tối đa 2 mã giảm giá mỗi ngày. Giảm thêm 7% tối đa 500.000đ cho 150 đơn hàng đầu tiên."
                                android:textColor="@color/colorPrimaryText" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/voucher_detail_comment_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/voucher_detail_edittext_new_comment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_16dp"
                                android:hint="@string/voucher_comment"
                                android:maxLines="3" />

                            <ImageButton
                                android:id="@+id/voucher_detail_post_comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="@dimen/margin_16dp"
                                android:layout_marginBottom="@dimen/margin_16dp"
                                android:background="@drawable/selector_comment_button"
                                android:padding="@dimen/padding_8dp"
                                android:src="@drawable/ic_send_comment" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
