<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="7dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/coupon_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/coupon_image_height"
            android:scaleType="fitXY"
            android:src="@drawable/banner1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/coupon_detail_height"
            android:orientation="vertical"
            android:weightSum="5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="11"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/coupon_description"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:gravity="center_vertical"
                    android:text="Giảm 10% cho tất cả các món đồ cho tất cả khách hàng"/>
                <TextView
                    android:id="@+id/coupon_percent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:text="-10%"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="10"
                android:background="@drawable/dashed_line_border">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/coupon_avatar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    app:civ_border_width="1dp"
                    android:padding="5dp"
                    app:civ_border_color="@color/colorUnSelected"
                    android:src="@drawable/cover_category_clothes"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/coupon_provider_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="15sp"
                        android:text="Fassivie Shop"/>

                    <TextView
                        android:id="@+id/coupon_provider_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorSecondaryText"
                        android:text="120 Điện Biên Phủ, P.15, Q.3"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="17"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_comment"/>
                <TextView
                    android:id="@+id/coupon_comment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorSecondaryText"
                    android:text="20"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_pin"/>
                <TextView
                    android:id="@+id/coupon_pin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorSecondaryText"
                    android:text="15"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_clock"/>
                <TextView
                    android:id="@+id/coupon_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorSecondaryText"
                    android:text="20h40p"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_get_coupon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:paddingLeft="5dp"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_gift"
                    android:background="@drawable/get_coupon_button"
                    android:text="Nhận mã"
                    android:textColor="@color/white"
                    android:textSize="12sp">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
