<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_10dp"
        card_view:cardCornerRadius="@dimen/card_corner_radius_primary"
        card_view:cardElevation="7dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10dp"
            android:weightSum="10">
            <ImageView
                android:id="@+id/follow_category_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/ic_follow_category_food"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:paddingLeft="@dimen/padding_6dp"
                android:orientation="vertical"
                android:weightSum="3"
                android:gravity="right">
                <TextView
                    android:id="@+id/follow_category_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp"
                    android:text="@string/follow_food_category"/>
                <Button
                    android:id="@+id/btnFollowFoodCategory"
                    android:layout_width="150dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_follow_category_button"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_follow"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="@string/follow_title"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
