<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:text="Đăng nhập bằng Facebook"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btnLoginFacebook"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/border2"
        android:drawableLeft="@drawable/facebook_icon"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" />

</FrameLayout>
