<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBackgroundPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/cover_profile_background_min">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btnEditProfile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/selector_update_profile_choose_image"
                    android:layout_gravity="right|bottom"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4C000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/avatar_error"/>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:layout_alignParentBottom="true"
                    android:textSize="22dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:text="User Name"
                    android:textAlignment="center" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#fff"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvFollowed"
                android:layout_weight="0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/colorSecondaryText"
                android:textSize="14dp"
                android:text="0\n theo dõi" />

            <TextView
                android:id="@+id/tvPromotion"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/colorSecondaryText"
                android:textSize="14dp"
                android:text="0\nvoucher" />

            <TextView
                android:id="@+id/tvFollowing"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/colorSecondaryText"
                android:textSize="14dp"
                android:text="0\nđang theo dõi" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="50dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="5dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/profile_glyph_email1"/>

                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:weightSum="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/profile_glyph_phone"/>

                        <TextView
                            android:id="@+id/tvPhoneNumber"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/loAddress"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingTop="10dp"
                        android:weightSum="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/profile_glyph_address"/>

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="110 Điện Biên Phủ, P.15, Q.1"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/loWebsite"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingTop="10dp"
                        android:weightSum="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/profile_glyph_website"/>

                        <TextView
                            android:id="@+id/tvWebsite"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="Fassiveshop.com"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/loFacebook"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingTop="10dp"
                        android:weightSum="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/profile_glyph_facebook"/>

                        <TextView
                            android:id="@+id/tvFacebook"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="Facebook.com/fassiveshop"
                            android:textSize="14dp" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="20dp"
                android:elevation="5dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_notification"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="Tự động thông báo"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:weightSum="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_share"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="Giới thiệu bạn bè"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:weightSum="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_report"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="Báo cáo lỗi"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:weightSum="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_vcoupon"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="Vcoupon V1.0"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/profile_logout"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:weightSum="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_dock_profile_whiteout"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="Đăng xuất"
                            android:textSize="14dp" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>