<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <ImageView
            android:id="@+id/voucher_detail_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/banner1"
            android:scaleType="centerCrop"/>
        <View
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:alpha=".6"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="55">
            <ImageButton
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:gravity="left"
                android:src="@drawable/ic_close"
                android:background="@null"/>
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/voucher_detail_avatar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorUnSelected"
                android:src="@drawable/cover_category_clothes"/>
            <TextView
                android:id="@+id/voucher_detail_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="GIẢM 10% CHO TẤT CẢ KHÁCH HÀNG"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="horizontal"
                android:weightSum="21">
                <TextView
                    android:id="@+id/voucher_detail_provider_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="right|center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:text="FassiveShop"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="|"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center|left">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/voucher_detail_rating_start"
                        android:padding="3dp"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="4.5"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_start"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
